{
    "name": "@bigso/auth-sdk",
    "version": "0.5.4",
    "description": "SDK de autenticación para SSO v2 - JWT Bearer + PKCE",
    "publishConfig": {
        "registry": "https://registry.npmjs.org/",
        "access": "public"
    },
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/browser/index.d.ts",
            "import": "./dist/browser/index.js",
            "require": "./dist/browser/index.cjs"
        },
        "./browser": {
            "types": "./dist/browser/index.d.ts",
            "import": "./dist/browser/index.js",
            "require": "./dist/browser/index.cjs"
        },
        "./node": {
            "types": "./dist/node/index.d.ts",
            "import": "./dist/node/index.js",
            "require": "./dist/node/index.cjs"
        },
        "./express": {
            "types": "./dist/express/index.d.ts",
            "import": "./dist/express/index.js",
            "require": "./dist/express/index.cjs"
        }
    },
    "main": "dist/browser/index.cjs",
    "module": "dist/browser/index.js",
    "types": "dist/browser/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsup src/browser/index.ts src/node/index.ts src/express/index.ts --format esm,cjs --dts --out-dir dist",
        "dev": "tsup src/browser/index.ts src/node/index.ts src/express/index.ts --watch --out-dir dist",
        "prepublishOnly": "npm run build",
        "lint": "eslint .",
        "test": "vitest",
        "release": "git tag v$npm_package_version && git push origin v$npm_package_version"
    },
    "dependencies": {
        "jose": "^5.0.0"
    },
    "peerDependencies": {
        "express": "^4.0.0 || ^5.0.0"
    },
    "devDependencies": {
        "@types/express": "^4.17.21",
        "eslint": "^9.0.0",
        "express": "^5.2.1",
        "tsup": "^8.0.0",
        "typescript": "^5.0.0",
        "vitest": "^1.0.0"
    },
    "keywords": [
        "sso",
        "autenticacion",
        "iframe",
        "oauth2",
        "pkce"
    ],
    "author": "Bigso",
    "license": "MIT"
}